<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Admin.PHP.HallQueries">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABgAIBASAAAAEAIAEAABAAAAQABAAgAAAAAAQAA=</HashCode>
      <FileName>Assets\Admin\Scripts\PHP\HallQueries.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_queriesToPhp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Admin.PHP.QueriesToPHP">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Admin\Scripts\PHP\QueriesToPHP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>