<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Admin.View.HallLister">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAQAAAAAQAAAACAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Admin\Scripts\View\HallLister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HallPreviewResizer">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAEEAAAAAAAAAAAAAQIAAAKAAAAAAAEA=</HashCode>
      <FileName>Assets\Admin\Scripts\View\HallPreviewResizer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_adminView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Admin.View.HallViewer">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAiBAAAAAAAAAIAAAQIQAEEAIAIACAIAACMA=</HashCode>
      <FileName>Assets\Admin\Scripts\View\HallViewer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Admin.View.TilesDrawer">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAEACAAAAAAAUAEBAAAAAAAACBEAAAAIAAACQAHMCAA=</HashCode>
      <FileName>Assets\Admin\Scripts\View\TilesDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>