<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Museum.Scripts.GenerationMap.ExhibitsSpawner">
    <Position X="11.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAoAAAYAAACBQAAAAAAAACAAQAACAAAAAAAI=</HashCode>
      <FileName>Assets\Museum\Scripts\GenerationMap\ExhibitsSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.Scripts.GenerationMap.GenerationConnector">
    <Position X="3.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEgAAAEQAACAAAAAAAAAAAAQAAAghAAAAACAAEAAgA=</HashCode>
      <FileName>Assets\Museum\Scripts\GenerationMap\GenerationConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.Scripts.GenerationMap.GenerationScript">
    <Position X="8.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAABAAQBAABAACAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Museum\Scripts\GenerationMap\GenerationScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.Scripts.GenerationMap.RoomsContainer">
    <Position X="6" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAIAAAAAAAAAAAAABAAABIAAACAAAACEA=</HashCode>
      <FileName>Assets\Museum\Scripts\GenerationMap\RoomsContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Museum.Scripts.GenerationMap.View3d">
    <Position X="1" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAUAAAACEAAAAAAAAAEAAgAAEAAAEAEBAAAAACAAAEA=</HashCode>
      <FileName>Assets\Museum\Scripts\GenerationMap\View3d.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>